क्षमा 203
पिछले 202
मारने 201
रहते 199
वादा 198
राजा 197
इंतजार 197
उनकी 197
सुबह 197
सिर 197
नए 196
विचार 196
दोस्तों 196
योजना 196
प्राप्त 195
घंटे 195
खुश 193
अंत 193
करती 191
करेगा 191
थोड़ा 191
सम्मान 191
आदेश 188
पूरे 188
अलग 187
उम्मीद 187
आर 185
पाने 185
औरत 185
इतनी 184
लड़के 184
गिर 184
संगीत 184
रास्ता 183
युद्ध 182
रास्ते 182
हमारा 181
जारी 181
मन 180
लड़ाई 180
डाला 179
शुक्रिया 179
मुश्किल 179
आराम 178
चुका 176
प्रिय 174
झूठ 174
बंदूक 174
खुशी 174
नरक 174
आशा 173
चुप 172
उपयोग 172
सवाल 171
आपने 171
वैसे 170
देश 170
रखो 169
असली 168
बड़ी 168
जैसा 168
सुन 168
हाय 167
चोट 166
रखा 166
मौत 165
पापा 165
पर्याप्त 165
पुरुषों 165
शांत 164
पुराने 164
हंसते 164
सा 164
दें 163
पकड़ 162
बहन 162
सामने 162
सुरक्षा 161
खाने 160
खाना 160
चाचा 159
बन 158
अमेरिका 157
परेशान 155
बच्चा 155
सी 155
जवाब 154
सेना 154
आसान 154
पैसा 153
ऐसे 153
महीने 153
रखने 153
छोटी 152
अलविदा 152
कदम 152
अगले 152
भाग 151
नमस्ते 151
सारे 151
लंबे 150
देते 149
कॉल 149
छोटा 149
भाड़ 148
बनाया 148
हमने 148
स्थिति 148
इस्तेमाल 148
परवाह 148
कैसा 148
होती 147
गलती 147
राम 147
नष्ट 147
स्वागत 147
अजीब 146
रह 145
व्यक्ति 145
मूर्ख 145
तुम्हे 144
सिकंदर 144
मै 144
मालिक 144
गंदगी 143
रखें 143
नौकरी 142
हांक 142
जीत 142
कंपनी 142
लेंगे 141
चारों 141
तस्वीर 139
रहता 139
कहानी 138
खड़े 138
रोक 138
बातें 138
अकेले 138
किस 137
साफ 137
िलए 137
मौका 137
भरोसा 136
चिल्ला 136
जहाँ 135
कसम 135
सारा 135
करीब 134
जान 134
तुलना 134
इतने 133
कब 133
यात्रा 133
हमला 132
रक्षा 132
पाया 132
जल्द 132
पति 132
गयी 131
जहाज 131
बेबी 131
हवा 130
आती 130
दरवाजा 130
जाएगी 130
कहता 130
स्कॉट 130
मिलेगा 129
मां 129
वाली 129
वजह 129
महत्वपूर्ण 129
जय 129
अकेला 128
सामान 128
सो 127
रख 127
शामिल 127
नया 127
मिलने 127
निश्चित 126
करनी 125
स्कूल 125
जेल 125
तरफ 125
बड़े 125
पल 124
अंतिम 124
ब्रायन 124
पैदा 124